git add requirements.txt
git commit -m "Adiciona gunicorn para deploy Render"
git push origin main

services:
  - type: web
    name: solutech-home
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true

