# Exported from Render on 2025-08-21T22:07:36Z
services:
- type: web
  name: solutech-home
  runtime: python
  repo: https://github.com/solutechassistencia/solutech-home
 
  region: all
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn your_application.wsgi
  autoDeployTrigger: true
version: "1"


